<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorBlue">#008080</color>
    <color name="colorBlueDark">#0097A7</color>
    <color name="colorBlueLight">#AACBDE</color>
    <color name="colorGreenLight">#008080</color>
    <color name="colorBlack">#212121</color>
    <color name="colorGray">#757575</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrayDark">#BDBDBD</color>
    <color name="colorGreen">#3788AE</color>
    <color name="colorRed">#DC143C</color>
    <color name="colorBrown">#E0F4EF</color>
    <color name="colorCyan">#E0F4EF</color>
    <color name="colorOrange">#FFA500</color>
    <color name="colorPurple">#800080</color>
    <color name="purple_500">#800080</color>
    <color name="purple_700">#800080</color>
    <color name="teal_200">#E1FFFF</color>
    <color name="teal_700">#E1FFFF</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="purple_200">#800080</color>
    <color name="blue">#5DB0E2</color>
    <color name="red">#F36967</color>
    <color name="yellow">#FAECBF</color>
    <color name="purple">#CBE5FF</color>
    <color name="gray">#cccccc</color>
    <color name ="Teal">#008080</color>
</resources>
