<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/online">
<head>
<title th:text="${user.getUsername() + ' | IW'}">照片墙</title>
</head>
<body>
	<main layout:fragment="content">
	<article class="container" style="padding: 3% 0 2%;">
		<section class="row">
			<header class="row">
				<div class="col s12">
					<blockquote class="flow-text left" th:text="|照片墙 |">照片墙</blockquote>
				</div>
			</header>

			<div class="row">
				<th:block th:each="imgUrl:${myImgs}">
					<div class="col s12 m6">
						<div class="card">
							<div class="card-image">
								<img th:src="${imgUrl}" width="300" height="400"></img>
							</div>
							<div class="card-action">
								<a th:href="${imgUrl}">点击查看大图</a>
							</div>
						</div>
					</div>
				</th:block>
			</div>
		</section>
	</article>
	</main>
</body>
</html>