<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/offline">
<head>
<title>My Offer</title>
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
	rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet" />
</head>
<body>
	<main layout:fragment="content">
	<article class="container">
		<header class="row">
			<div class="col s12">
				<h1 class="flow-text center">Description</h1>
				<p class="center">
					An Application Result Sharing and Statistic System
					Displaying the number of applicants and the number of acceptances of each graduate school,
					as well as the minimum, maximum, medium, and mean of the measurable indicators of the accepted
					applicants of each graduate school
				</p>
			</div>
		</header>
		<section class="row">
			<div class="col s12">
				<h1 class="flow-text center">Technologies</h1>
				<p class="center">Java 8 Standard Edition、 Spring MVC、 Spring
					Data、 Spring Security、 Spring Boot、 MyBatis、 HTML、
					CSS、 Maven、 MySql、 Redis</p>
				<h1 class="flow-text center">Software tools</h1>
				<p class="center">Eclipse、 MySQLWorkbench [MySQL]</p>
				<h1 class="flow-text center">Store</h1>
				<p class="center">Github</p>
			</div>
		</section>
	</article>
	</main>
</body>
</html>
