<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_my_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008080"
        android:gravity="center_horizontal"
        android:text="My Starred"
        android:textColor="@color/colorBrown"
        android:textSize="40sp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/tv_stuId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_my_collection"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:textSize="22sp"
        android:textColor="@color/colorOrange"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="15dp"
        android:text="back>"
        android:textColor="@color/colorRed"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/lv_my_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_stuId"
        android:layout_marginTop="5dp" />
</RelativeLayout>