<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">



        <TextView
            android:id="@+id/tv_my_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#008080"
            android:gravity="center_horizontal"
            android:text="Personal info"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="italic" />

<LinearLayout
android:layout_width="match_parent"
android:layout_height="40dp"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="30dp"
android:orientation="horizontal">

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_my_info"
        android:text="User ID:"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/tv_stu_number"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:textSize="25sp"
        android:text=" "
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="User name:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_stu_name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text=" "
        android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Major:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_stu_major"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text=" "
        android:textSize="25sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:text="Phone:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_stu_phone"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text=" "
        android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="80dp"
        android:layout_height="56dp"

        android:text="Email:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_stu_qq"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text=" "
        android:textSize="25sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"

        android:text="Address:"
        android:textSize="25sp"
       />

    <TextView
        android:id="@+id/tv_stu_address"
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:text=" "
        android:textSize="25sp" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btn_modify_info"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="@drawable/btn_publish"
        android:text="Modify"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_cancel"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="25sp" />

    </LinearLayout>
</LinearLayout>