<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008080"
        android:gravity="center_horizontal"
        android:text="My Offer"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/tv_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main goal:"
        android:textSize="30sp"

        android:layout_below="@id/tv_about_app"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlueDark"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/tv_goal_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_goal"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="This software is to share the experience of studying abroad exclusively at WKU."
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_goal_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Developer:"
        android:textColor="@color/colorBlueDark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_developer_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_developer"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Group5"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_college"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_developer_nickname"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="(WenZhou Kean University)"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_college"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="System version"
        android:textColor="@color/colorBlueDark"
        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android app v1.0.0"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_version"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"

        android:layout_marginBottom="30dp"
        android:background="@drawable/shape"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>