<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_publish_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008080"
        android:gravity="center_horizontal"
        android:text="New Post"
        android:textColor="@color/colorBrown"
        android:textSize="40sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_student_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_publish_info"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_add_photo"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_student_id"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="55dp"
        android:text="Upload Picture"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/iv_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/tv_student_id"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_take_photo" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/iv_photo"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="Project Name:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@+id/iv_photo"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="20dp"
        android:hint="Please input your project"
        android:maxLines="1"
        android:textColor="@color/colorBlue"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="category"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spn_type"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_title"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="20dp"
        android:entries="@array/product_type" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_type"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="Result"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_price"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@+id/spn_type"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="20dp"
        android:hint="Please enter reject or accept"
        android:maxLines="1"
        android:textColor="@color/colorBlue"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="74dp"
        android:layout_height="39dp"
        android:layout_below="@+id/tv_price"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:text="Date"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_price"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="20dp"
        android:hint="Please enter date you submit application"
        android:maxLines="1"
        android:textColor="@color/colorBlue"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_phone"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="BackGround"
        android:textSize="14sp"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_phone"
        android:layout_marginStart="105dp"
        android:layout_marginTop="20dp"
        android:hint="Enter your background (GPA/TG/Publications)"
        android:maxLines="4"
        android:textColor="@color/colorBlue"
        android:textSize="12sp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_publish"
        android:text="Release"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_cancel"
        android:text="Back"
        android:textSize="25sp" />
</RelativeLayout>