<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/colorCyan">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Teal"
        android:gravity="center_horizontal"
        android:text="User Registration"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="italic" />
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Please Enter Your ID Number"
        android:textSize="25sp"
        android:drawableStart="@drawable/icon_user"
        android:drawablePadding="8dp"
        android:background="@drawable/bg_username"
        android:textColor="@color/colorBlue"
        android:inputType="number"
        android:maxLines="1"
        android:layout_below="@+id/tv_title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:drawableLeft="@drawable/icon_user" />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Please Enter Password"
        android:textSize="25sp"
        android:drawableStart="@drawable/icon_password"
        android:drawablePadding="8dp"
        android:background="@drawable/bg_username"
        android:textColor="@color/colorBlue"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/et_username"
        android:layout_marginTop="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:drawableLeft="@drawable/icon_password" />
    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Please Enter Password Again"
        android:textSize="25sp"
        android:drawableStart="@drawable/icon_password"
        android:drawablePadding="8dp"
        android:background="@drawable/bg_username"
        android:textColor="@color/colorBlue"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:drawableLeft="@drawable/icon_password" />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_confirm_password"
        android:text="Registration"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_login"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_confirm_password"
        android:text="Cancel"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_cancel"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>