<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/colorGreenLight"
        android:gravity="center_horizontal"
        android:text="WKU Offer Board"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:textSize="20sp"
        android:textColor="@color/colorGray"
        android:layout_marginStart="340dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="340dp" />
    <TextView
        android:id="@+id/tv_student_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/tv_title"
        android:textColor="@color/colorBlueDark"
        android:gravity="center_horizontal"
        android:textStyle="italic"
        android:layout_marginBottom="4dp"/>

    <ListView
        android:id="@+id/lv_all_commodity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_student_number"
        android:layout_marginTop="4dp"
        android:layout_above="@+id/view2"/>

    <View android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/view2"
        android:background="@color/colorBlueDark"
        android:layout_marginTop="70dp"/>
    <ImageButton
        android:id="@+id/ib_home_page"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/tv_home_page"
        android:src="@drawable/icon_home_page"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="150dp" />

    <View android:id="@+id/view2"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:layout_above="@+id/view4"
        android:layout_marginStart="130dp"
        android:background="@color/colorBlueLight"
        android:layout_marginLeft="150dp" />

    <ImageButton
        android:id="@+id/ib_add_product"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/tv_add_product"
        android:src="@drawable/icon_add_product"
        android:layout_marginStart="180dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="180dp"
        />
    <View android:id="@+id/view3"
        android:layout_above="@+id/view4"
        android:layout_width="2dp"
        android:layout_height="60dp"
        android:background="@color/colorBlueLight"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="270dp" />
    <ImageButton
        android:id="@+id/ib_personal_center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/tv_personal_center"
        android:src="@drawable/icon_personal_center"
        android:layout_marginStart="320dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="320dp" />
    <TextView
        android:id="@+id/tv_home_page"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="Main"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_above="@+id/view4"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp" />
    <TextView
        android:id="@+id/tv_add_product"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:text="New Post"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_above="@+id/view4"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="165dp" />
    <TextView
        android:id="@+id/tv_personal_center"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="Account"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_above="@+id/view4"
        android:layout_marginStart="305dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="305dp" />
    <View android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlueLight"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>