<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tv_my_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008080"

        android:gravity="center_horizontal"
        android:text="Modify Personal info"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_my_info"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:text="User ID:"
        android:textColor="@color/colorGreen"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/tv_stu_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_my_info"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:layout_marginStart="160dp"
        android:hint="Please input ID"
        android:maxLines="1"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_stu_number"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="User name:"
        android:textColor="@color/colorGreen"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/et_stu_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_number"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_marginStart="160dp"
        android:hint="Please input name"
        android:maxLines="1"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_name"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Major:"
        android:textColor="@color/colorGreen"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/et_stu_major"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_name"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_marginStart="160dp"
        android:hint="Please input major"
        android:maxLines="1"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_major"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Phone:"
        android:textColor="@color/colorGreen"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/et_stu_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_major"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_marginStart="160dp"
        android:hint="Input your phone"
        android:maxLines="1"
        android:inputType="phone"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_phone"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:text="Email:"
        android:textColor="@color/colorGreen"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_stu_qq"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_phone"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:hint="Input mailbox"
        android:inputType="number"
        android:maxLines="1"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_qq"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Address:"
        android:textColor="@color/colorGreen"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/et_stu_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_stu_qq"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:layout_marginStart="160dp"
        android:hint="Input address"
        android:maxLines="1"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="30dp" />

    <Button
        android:id="@+id/btn_save_info"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_stu_address"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_login"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_stu_address"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_cancel"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="25sp" />

</RelativeLayout>