<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_modify_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008080"
        android:gravity="center_horizontal"
        android:text="Change password"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="italic" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="User ID:"
        android:textSize="24sp"

        android:layout_marginLeft="20dp"

        android:layout_below="@+id/tv_modify_pwd"
        android:layout_marginTop="35dp"/>
    <EditText
        android:id="@+id/tv_stu_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="60dp"
        android:layout_below="@+id/tv_modify_pwd"
        android:layout_marginTop="30dp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_stu_number"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="25dp"
        android:text="Oldpassword:"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/et_original_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="60dp"
        android:layout_below="@+id/tv_stu_number"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorGreen"

        android:padding="5dp"
        android:inputType="textPassword"
        android:maxLines="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_original_pwd"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"

        android:text="Newpassword:"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/et_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:layout_marginStart="150dp"
        android:layout_below="@+id/et_original_pwd"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorGreen"
        android:layout_marginEnd="60dp"
        android:padding="5dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="60dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_new_pwd"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="Confirm password:"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/et_confirm_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:layout_marginStart="150dp"
        android:layout_below="@+id/et_new_pwd"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorGreen"
        android:layout_marginEnd="60dp"
        android:padding="5dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="60dp" />

    <Button
        android:id="@+id/btn_modify_pwd"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_confirm_new_pwd"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_login"
        android:text="determine"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_confirm_new_pwd"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_cancel"
        android:text="cancle"
        android:textColor="@color/white"
        android:textSize="25sp" />
</RelativeLayout>