<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:textSize="24sp"
        android:textColor="@color/colorGray"
        android:layout_marginTop="18dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp" />
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="24sp"
        android:textColor="@color/colorBlue"
        android:layout_marginTop="18dp"
        android:layout_marginStart="330dp"
        android:layout_marginLeft="330dp" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Life Style"
        android:textColor="@color/colorGreen"
        android:textSize="40sp" />
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_type"
        android:background="@color/colorBlueLight"
        android:layout_marginTop="5dp"/>
    <ListView
        android:id="@+id/list_commodity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:layout_marginTop="10dp"/>
</RelativeLayout>