<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/Teal">

    <!--
    <ImageView
        android:id="@+id/iv_commodity"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:background="@color/colorWhite"
        android:src="@drawable/geren"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"> -->
        <!-- TextView赋值只是为了方便查看布局,其值不会真正显示 -->
        <!--
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提醒大家："
            android:textSize="25sp"
            android:textColor="@color/colorBlue"/>
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="糖尿病预防:

自身免疫是一个复杂的、多因素效
应的自然现象。除外界影响(如药物半抗原、微生物感染)外，还与机体自身的
遗传因素密切相关。特别是可能与主要组织相容性系统中的免疫应答基因和(或)免疫抑制基因
的异常有关。故在预防方面最主要是避免接触过敏源。"
            android:textColor="@color/colorOrange"
            android:textSize="18sp"
            android:layout_marginTop="6dp"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18761805278"
            android:textColor="@color/colorGreen"
            android:textSize="22sp"
            android:layout_marginTop="6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科普"
                android:textColor="@color/colorRed"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:text="长按可删除此收藏"
                android:textColor="@color/colorRed"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>-->
</LinearLayout>