<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/Teal">
    <ImageView
        android:id="@+id/iv_commodity"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:background="@color/colorWhite"
        android:src="@drawable/jiankang"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp">
        <!-- TextView赋值只是为了方便查看布局,其值不会真正显示 -->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Way to Upload Offer"
            android:textSize="25sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How?"
            android:textSize="22sp"
            android:textColor="@color/colorOrange"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First of all, login into system with wku email, then use camera to picture your offer and add relevant descriptions. Finally, finish it.
"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:layout_marginTop="6dp"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key Words: School, Degree, GPA, Rank, Major"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</LinearLayout>