<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="Note:"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2022/3/28"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:textStyle="italic"
            android:layout_marginLeft="30dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="This page is reserved for additional function."
        android:textSize="20sp"

        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlue"
        android:layout_marginLeft="20dp" />
</LinearLayout>