<!DOCTYPE html>
<html lang="en-US" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content="Programming forum about Java powered by Spring Framework"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>My Offer</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <div class="container">
                <ul id="nav-left" class="left hide-on-med-and-down">
                    <li><a th:href="@{'/topics/all/1'}">All</a></li>
                    <li><a th:href="@{'/topics/se/1'}">Computer Science</a></li>
                    <li><a th:href="@{'/topics/ee/1'}">Finance</a></li>
                    <li><a th:href="@{'/topics/mbs/1'}">Mathematics</a></li>
                    <li><a th:href="@{'/topics/spring/1'}">Marketing</a></li>
                    <li><a th:href="@{'/topics/web/1'}"></a></li>
                    <li><a th:href="@{'/topics/other/1'}">其他</a></li>
                </ul>
                <ul id="nav-right" class="right hide-on-med-and-down">
                    <li><a th:href="@{'/profile/'+${user.getId()}}" th:text="${user.getUsername()}">简介</a></li>
                    <li><a th:href="@{'/addTopic'}">发表</a></li>
                    <li><a th:href="@{'/message'}">站内信<span class="new badge" th:text="${newMessage}">2</span></a></li>
                    <li><a th:href="@{'/rank'}">排行榜</a></li>
                    <li><a th:href="@{'/logout'}">登出</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main layout:fragment="content">
        <p>Default content</p>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">My Offer</h5>
                    <p class="white-text">致力于WKU学生申请分享</p>
                    <p class="white-text">你想要的，都在这里</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="white-text" href="https://github.com/yuetingLuo/CPS4951">Github</a></li>
                        <li><a class="white-text" th:href="@{'/aboutUs.html'}">关于我们</a></li>
                        <li><a class="white-text" th:href="@{'/title.html'}">2022年本科毕业设计</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript"  src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>