<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorGreen"/>
            <corners android:radius="15dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/blue"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>

</selector>