<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Wkuers Application Platform"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat = "@drawable/start" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Email"
            android:textColorHint="#95A1AA"
            android:inputType="phone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="New Password"
            android:textColorHint="#95A1AA"
            android:inputType="textPassword"   />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Confirm Password"
            android:textColorHint="#95A1AA"
            android:inputType="textPassword"   />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Verify code"
            android:textColorHint="#95A1AA"
            android:inputType="phone"   />

        <Button
            android:layout_width="60dp"
            android:layout_marginLeft="20dp"
            android:layout_height="40dp"
            android:text="Send"/>


    </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_press"
            android:text="Register"
            android:textSize="18sp"
            />



    </LinearLayout>

</LinearLayout>